{
  "name": "nextjs-audio-transcription",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.344.0",
    "formidable": "^3.5.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/formidable": "^3.4.3",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}